.button
    width: 150px
    height: 30px
    background-color: $main_color
    border-radius: 5px
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    border: none
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
        color: #ffffff